.homes {
	background-color: #fff;
	grid-column: center-start/ center-end;

	margin: 5rem auto;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 6rem;

	@media only screen and (max-width: $bp-medium) {
		grid-column: 1/ -1;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

.home {
	background-color: $color-grey-light-1;
	position: relative;
	width: 100%;
	height: 100%;

	&-favorite {
		position: absolute;
		top: 1rem;
		right: 1rem;
		fill: $color-primary-dark;
		width: 2.5rem;
		height: 2.5rem;
	}

	&-icon {
		fill: $color-primary-dark;

		width: 2rem;
		height: 2rem;
		margin-right: 1rem;
	}

	&-img {
		width: 100%;
		height: min-content;
	}

	&-description {
		position: relative;
		padding: 3rem;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);

		& > span {
			font-size: 1.6rem;
			color: $color-grey-light-2;
			padding: 1rem 0;
			display: flex;
			align-items: center;
		}
	}

	&-btn {
		font-weight: 500;
		text-align: center;
	}

	&-title {
		background-color: $color-secondary;
		color: #fff;
		position: absolute;
		top: -3rem;
		left: 50%;
		transform: translateX(-50%);
		width: max-content;
		text-align: center;

		padding: 1rem 3rem;
		font-size: 1.6rem;
		font-weight: 400;
	}

	/* &--1 {
    grid-column: 1/ 4;
  }
  &--2 {
    grid-column: 4/ 7;
  }
  &--3 {
    grid-column: 7/ -1;
  }
  &--4 {
    grid-column: 1/ 4;
  }
  &--5 {
    grid-column: 4/ 7;
  }
  &--6 {
    grid-column: 7/ -1;
  } */
}
