.story {
	&__pictures {
		position: relative;
		/*   display: flex;
    justify-content: center;
    align-items: center; */
		background-image: linear-gradient(
				rgba($color-primary, 0.6),
				rgba(black, 0.2)
			),
			url("../Img/back.jpg");
		background-size: cover;

		grid-column: full-start/col-end 4;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-auto-columns: 1fr;
		grid-auto-rows: 1fr;
		align-items: center;

		@media only screen and(max-width: $bp-medium) {
			grid-column: full-start/-1;

			&__img--1 {
				width: 100%;

				grid-column: 2 / 3;
				grid-row: 2 / 3;
			}
		}
	}

	&__img--1 {
		width: 100%;

		grid-column: 2 / 6;
		grid-row: 2 / 6;

		@media only screen and(max-width: $bp-medium) {
			grid-column: 2 / 5;
			grid-row: 2 / 3;
		}
	}

	&__img--2 {
		width: 130%;

		box-shadow: 0 1rem 2rem rgba(black, 0.5);
		grid-column: 3 / 7;
		grid-row: 4 / 9;

		@media only screen and(max-width: $bp-medium) {
			grid-column: 4 / 6;
			grid-row: 2 / 5;
		}
	}

	width: 100%;

	&__text {
		font-size: 1.3rem;
		font-style: italic;
		margin-bottom: 4rem;
		font-family: $font-primary;
	}

	&__content {
		/* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

		background-color: $color-grey-light-1;

		display: grid;
		align-content: center;
		justify-items: flex-start;

		@media only screen and(max-width: $bp-medium) {
			justify-items: center;
		}

		padding: 6rem 8vw;
		grid-column: col-start 5 / full-end;
		@media only screen and(max-width: $bp-medium) {
			grid-column: full-start/-1;
		}
	}
}
