.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  align-items: center;
  justify-items: center;
  height: 80vh;
  background-image: linear-gradient(
      to bottom,
      rgba(rgb(4, 17, 44), 0.85),
      rgba(rgb(14, 17, 58), 0.85)
    ),
    url("../Img/hero.jpeg");

  &__logo {
    width: 15rem;
    height: 20rem;

    > img {
      width: 100%;
    }
  }

  &__heading3 {
    text-transform: uppercase;
    color: $color-primary;
    padding-bottom: 1rem;
    font-size: 1.8rem;
  }

  &__heading2 {
    color: $color-grey-light-1;
    font-size: 4.5rem;
    padding-bottom: 2rem;
    font-weight: 400;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;

    &-line {
      color: $color-grey-light-1;
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 2rem;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 25%;
        left: 0;
        width: 45%;
        height: 2px;
        background-color: $color-grey-light-1;
      }
      &::after {
        content: "";
        position: absolute;
        top: 25%;
        right: 0;
        width: 45%;
        height: 2px;
        background-color: $color-grey-light-1;
      }
    }

    &-box {
      display: flex;
      justify-content: space-around;
    }

    &-img {
      width: 8rem;
      height: 1.9rem;
    }
  }
}
